<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pentru Gurița Mea ❤️</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>

<div id="hearts"></div>

<section class="hero">

<h1>❤️ Pentru Gurița Mea ❤️</h1>

<p class="subtitle">
Un mic colț de internet creat doar pentru tine.
</p>

<button id="loveBtn">
Apasă aici ❤️
</button>

</section>

<section class="gallery">

<div class="card">
<img src="gurita 1.jpg">
</div>

<div class="card">
<img src="gurita 2.jpg">
</div>

<div class="card">
<img src="gurita 3.jpg">
</div>

</section>

<div id="messageBox">

<h2>💖</h2>

<p id="loveMessage">

Ești cel mai frumos lucru care mi s-a întâmplat.

</p>

</div>

<footer>

Făcut cu ❤️ doar pentru Gurița mea.

</footer>

<script src="script.js"></script>

</body>
</html>
<iframe 
  width="0" 
  height="0"
  src="https://www.youtube.com/embed/bCG-DwquMIE?autoplay=1&loop=1&playlist=bCG-DwquMIE"
  title="Aoleu Sufletul Meu"
  frameborder="0"
  allow="autoplay">
</iframe>
